<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6q-tm-jmO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke List View Controller-->
        <scene sceneID="rmE-P5-R8X">
            <objects>
                <viewController id="OMh-Rn-Eo4" customClass="PokeListViewController" customModule="andres_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1U-Zk-5RA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-i4-xEy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHQ-mK-dVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHQ-mK-dVs" firstAttribute="bottom" secondItem="yHI-i4-xEy" secondAttribute="bottom" id="S34-3N-lAB"/>
                            <constraint firstItem="yHI-i4-xEy" firstAttribute="top" secondItem="aHQ-mK-dVs" secondAttribute="top" id="iNE-Rh-BDw"/>
                            <constraint firstItem="yHI-i4-xEy" firstAttribute="leading" secondItem="aHQ-mK-dVs" secondAttribute="leading" id="mX9-dz-kHW"/>
                            <constraint firstItem="aHQ-mK-dVs" firstAttribute="trailing" secondItem="yHI-i4-xEy" secondAttribute="trailing" id="xs0-BF-g35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fs-Ik-Os6"/>
                    <connections>
                        <outlet property="tableView" destination="yHI-i4-xEy" id="es1-zi-Uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTL-Ef-S26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91o-WM-lqY">
            <objects>
                <navigationController id="q6q-tm-jmO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDX-gJ-Zi5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMh-Rn-Eo4" kind="relationship" relationship="rootViewController" id="hiy-vb-DXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpi-fW-tEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
