<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6q-tm-jmO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke List View Controller-->
        <scene sceneID="rmE-P5-R8X">
            <objects>
                <viewController id="OMh-Rn-Eo4" customClass="PokeListViewController" customModule="andres_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1U-Zk-5RA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-Zi-gEs">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-i4-xEy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHQ-mK-dVs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSa-Zi-gEs" firstAttribute="centerY" secondItem="F1U-Zk-5RA" secondAttribute="centerY" id="QYe-NB-SZ9"/>
                            <constraint firstItem="aHQ-mK-dVs" firstAttribute="bottom" secondItem="yHI-i4-xEy" secondAttribute="bottom" id="S34-3N-lAB"/>
                            <constraint firstItem="yHI-i4-xEy" firstAttribute="top" secondItem="aHQ-mK-dVs" secondAttribute="top" id="iNE-Rh-BDw"/>
                            <constraint firstItem="aSa-Zi-gEs" firstAttribute="centerX" secondItem="F1U-Zk-5RA" secondAttribute="centerX" id="lyj-Ra-ew3"/>
                            <constraint firstItem="yHI-i4-xEy" firstAttribute="leading" secondItem="aHQ-mK-dVs" secondAttribute="leading" id="mX9-dz-kHW"/>
                            <constraint firstItem="aHQ-mK-dVs" firstAttribute="trailing" secondItem="yHI-i4-xEy" secondAttribute="trailing" id="xs0-BF-g35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fs-Ik-Os6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aSa-Zi-gEs" id="dXz-kR-e79"/>
                        <outlet property="tableView" destination="yHI-i4-xEy" id="es1-zi-Uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTL-Ef-S26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-70.422535211267615"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="0Fg-Xl-jgu">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="dfv-sX-k5R" customClass="PokemonDetailViewController" customModule="andres_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuG-KN-C48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-L5-4MD">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9pt-zt-BZr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-O5-fNb">
                                <rect key="frame" x="162.33333333333334" y="391" width="68.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Eu-nUz">
                                <rect key="frame" x="0.0" y="421" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pIb-pQ-6Ws"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-47-mBc">
                                <rect key="frame" x="0.0" y="637" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pdn-cb-th1"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-b2-7yA">
                                <rect key="frame" x="170.33333333333334" y="607" width="52.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-kl-c91">
                                <rect key="frame" x="155.66666666666666" y="259" width="81.666666666666657" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="76h-JW-4Zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZ8-Ee-T1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLx-kl-c91" firstAttribute="centerX" secondItem="ZuG-KN-C48" secondAttribute="centerX" id="26u-TA-ttK"/>
                            <constraint firstItem="xcs-O5-fNb" firstAttribute="centerX" secondItem="ZuG-KN-C48" secondAttribute="centerX" id="62D-Fi-uQg"/>
                            <constraint firstItem="qZ8-Ee-T1f" firstAttribute="trailing" secondItem="Tor-Eu-nUz" secondAttribute="trailing" id="6bg-o9-6Hk"/>
                            <constraint firstItem="Tor-Eu-nUz" firstAttribute="top" secondItem="xcs-O5-fNb" secondAttribute="bottom" constant="6" id="6gn-Gf-IpS"/>
                            <constraint firstItem="xcs-O5-fNb" firstAttribute="top" secondItem="uLx-kl-c91" secondAttribute="bottom" constant="80" id="7BZ-lZ-vGQ"/>
                            <constraint firstItem="iQj-b2-7yA" firstAttribute="centerX" secondItem="ZuG-KN-C48" secondAttribute="centerX" id="L3c-Lh-Loa"/>
                            <constraint firstItem="Tor-Eu-nUz" firstAttribute="leading" secondItem="qZ8-Ee-T1f" secondAttribute="leading" id="NVd-GI-ela"/>
                            <constraint firstItem="qgW-L5-4MD" firstAttribute="leading" secondItem="qZ8-Ee-T1f" secondAttribute="leading" id="PFi-vf-ZKO"/>
                            <constraint firstItem="b1F-47-mBc" firstAttribute="leading" secondItem="qZ8-Ee-T1f" secondAttribute="leading" id="Srg-W2-j9I"/>
                            <constraint firstItem="Tor-Eu-nUz" firstAttribute="trailing" secondItem="qZ8-Ee-T1f" secondAttribute="trailing" id="eCp-Zo-fuS"/>
                            <constraint firstItem="Tor-Eu-nUz" firstAttribute="leading" secondItem="qZ8-Ee-T1f" secondAttribute="leading" id="eFv-9V-5bC"/>
                            <constraint firstItem="b1F-47-mBc" firstAttribute="trailing" secondItem="qZ8-Ee-T1f" secondAttribute="trailing" id="eTE-Em-dNJ"/>
                            <constraint firstItem="uLx-kl-c91" firstAttribute="top" secondItem="qgW-L5-4MD" secondAttribute="bottom" id="gro-Sm-Goy"/>
                            <constraint firstItem="b1F-47-mBc" firstAttribute="top" secondItem="iQj-b2-7yA" secondAttribute="bottom" constant="6" id="hdR-GS-OYG"/>
                            <constraint firstItem="iQj-b2-7yA" firstAttribute="top" secondItem="Tor-Eu-nUz" secondAttribute="bottom" constant="6" id="nxD-Y4-Cxm"/>
                            <constraint firstItem="Tor-Eu-nUz" firstAttribute="top" secondItem="xcs-O5-fNb" secondAttribute="bottom" constant="6" id="qPG-2m-ty3"/>
                            <constraint firstItem="qgW-L5-4MD" firstAttribute="top" secondItem="qZ8-Ee-T1f" secondAttribute="top" id="wBY-cm-F3R"/>
                            <constraint firstItem="qZ8-Ee-T1f" firstAttribute="trailing" secondItem="qgW-L5-4MD" secondAttribute="trailing" id="xkW-a7-IhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesTableView" destination="Tor-Eu-nUz" id="pPX-ZK-Pjk"/>
                        <outlet property="nameLabel" destination="uLx-kl-c91" id="ZNv-p3-0cI"/>
                        <outlet property="pokemonImageView" destination="qgW-L5-4MD" id="g0b-5U-uPh"/>
                        <outlet property="typesTableView" destination="b1F-47-mBc" id="xm7-3H-Mqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6c-lW-5I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="642.25352112676057"/>
        </scene>
        <!--Pokemon Abilities View Controller-->
        <scene sceneID="keB-0b-Q83">
            <objects>
                <viewController storyboardIdentifier="PokemonAbilitiesViewController" id="6fs-Vr-DZD" customClass="PokemonAbilitiesViewController" customModule="andres_ios_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcE-ir-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Yq-bJC">
                                <rect key="frame" x="0.0" y="83" width="393" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-IG-8f7">
                                <rect key="frame" x="16" y="126.66666666666669" width="361" height="725.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F83-O6-A3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F83-O6-A3L" firstAttribute="trailing" secondItem="Cwm-Yq-bJC" secondAttribute="trailing" id="JeN-tZ-ueD"/>
                            <constraint firstItem="Cwm-Yq-bJC" firstAttribute="top" secondItem="F83-O6-A3L" secondAttribute="top" constant="24" id="Soj-DA-J7q"/>
                            <constraint firstItem="L7s-IG-8f7" firstAttribute="top" secondItem="Cwm-Yq-bJC" secondAttribute="bottom" constant="16" id="WQM-54-dQz"/>
                            <constraint firstItem="L7s-IG-8f7" firstAttribute="leading" secondItem="F83-O6-A3L" secondAttribute="leading" constant="16" id="YwL-x9-dha"/>
                            <constraint firstItem="F83-O6-A3L" firstAttribute="trailing" secondItem="L7s-IG-8f7" secondAttribute="trailing" constant="16" id="jbb-5a-aXh"/>
                            <constraint firstAttribute="bottom" secondItem="L7s-IG-8f7" secondAttribute="bottom" id="lyN-C0-jcT"/>
                            <constraint firstItem="Cwm-Yq-bJC" firstAttribute="leading" secondItem="F83-O6-A3L" secondAttribute="leading" id="o5F-9Z-h3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilityDescription" destination="L7s-IG-8f7" id="6Bv-bG-7bM"/>
                        <outlet property="abilityName" destination="Cwm-Yq-bJC" id="NID-v0-fjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib8-iA-mRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="641.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91o-WM-lqY">
            <objects>
                <navigationController id="q6q-tm-jmO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDX-gJ-Zi5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OMh-Rn-Eo4" kind="relationship" relationship="rootViewController" id="hiy-vb-DXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpi-fW-tEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
